buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'http://www.bugsense.com/gradle/' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.squareup.picasso:picasso:2.1.1@jar'
    compile 'com.larswerkman:HoloColorPicker:1.1'
    compile 'com.bugsense.trace:bugsense:3.4'
    compile('com.octo.android.robospice:robospice-spring-android:1.4.7')
            {
                exclude module: 'support-v4'
            }
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.11'
    compile 'com.j256:ormlite:3.0'
//    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.koushikdutta.async:androidasync:1+'
}
