# Sketch

./: .gitignore  EventBus.suml  build.gradle  local.properties  settings.gradle
Sketch/: build.gradle
Sketch-common/: build.gradle
Sketch-common/src/main/java/ca/etsmtl/sketch/common/event/: OnAllStrokeRestored.java  OnClientKeepAlive.java  OnFingerDownInkMode.java  OnFingerMoveInkMode.java  OnFingerUpInkMode.java  OnInkDrawingAdded.java  OnInkStrokeAdded.java  OnInkStrokeErased.java  OnInkStrokeReAdded.java  OnInkStrokeRemoved.java  OnNewClientConnected.java  OnNewUserAdded.java  OnStrokeRestored.java  OnSyncDrawingEvent.java  OnSyncRequireEvent.java
Sketch-common/src/main/java/ca/etsmtl/sketch/common/graphic/: PointF.java
Sketch-common/src/main/java/ca/etsmtl/sketch/common/provider/: BackendUserProvider.java  DrawingProvider.java
Sketch-common/src/main/java/ca/etsmtl/sketch/common/request/: BackendRequest.java  GetBackendRequest.java  GetStrategy.java  ParameterRequest.java  PostBackendRequest.java  PostStrategy.java  Request.java  RequestFactory.java  RequestStrategy.java  Session.java  WebParameterRequest.java
Sketch-common/src/main/java/ca/etsmtl/sketch/common/utils/: Identifier.java  UniqueIDGenerator.java
Sketch/src/main/: AndroidManifest.xml
Sketch/src/main/java/ca/etsmtl/log792/pdavid/sketch/: ApplicationManager.java
Sketch/src/main/java/ca/etsmtl/sketch/: ApplicationManager.java  Sketch.java
Sketch/src/main/java/ca/etsmtl/sketch/eventbus/: UIThreadEventBusDecorator.java
Sketch/src/main/java/ca/etsmtl/sketch/graphic/: CursorContainer.java  Drawing.java  GraphicsWrapper.java  MultitouchSurfaceView.java  MyCursor.java  Vector2D.java
Sketch/src/main/java/ca/etsmtl/sketch/graphic/shape/: AlignedRectangle2D.java  Point2D.java  Stroke.java  Text.java
Sketch/src/main/java/ca/etsmtl/sketch/graphic/util/: ActionTask.java  Command.java  Constant.java  EventLogger.java  Palette.java  PaletteButton.java  Point2DUtil.java  SimpleWhiteboard.java  UserContext.java
Sketch/src/main/java/ca/etsmtl/sketch/model/: BaseModel.java  Book.java  InviteResponse.java  Sketch.java  Sketcher.java  SketchersList.java
Sketch/src/main/java/ca/etsmtl/sketch/network/: AbsDataRequest.java  DataManager.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetRequest.java  NsdHelper.java  Utils.java
Sketch/src/main/java/ca/etsmtl/sketch/request/: RequestFactory.java
Sketch/src/main/java/ca/etsmtl/sketch/surface/: CanvasDrawableSurface.java  Collaborator.java  CollaboratorsCollection.java  DrawableGLSurfaceView.java  DrawingRenderer.java  EventBusTouchListenerDelegator.java
Sketch/src/main/java/ca/etsmtl/sketch/surface/collaborator/: Collaborator.java  CollaboratorComponent.java  CollaboratorsCollection.java
Sketch/src/main/java/ca/etsmtl/sketch/surface/command/: AddInkStroke.java  DrawingCommand.java  EraseInkStroke.java
Sketch/src/main/java/ca/etsmtl/sketch/surface/graphic/: CanvasGraphics.java  Graphics.java
Sketch/src/main/java/ca/etsmtl/sketch/surface/opengl/: BufferFactory.java  OpenGLUtils.java
Sketch/src/main/java/ca/etsmtl/sketch/surface/openglshape/: BaseShape.java  Circle.java  Drawing.java  FingerCursorShape.java  Shape.java  (+2 more)
Sketch/src/main/java/ca/etsmtl/sketch/utils/: ColorGenerator.java  Identifier.java  ObscuredSharedPreferences.java  UserUtils.java
Sketch/src/main/java/com/clwillingham/socket/io/: IOBeat.java  IOSocket.java  IOWebSocket.java
Sketch/src/main/res/anim/: fly_in_from_center.xml  fly_in_from_top_corner.xml
Sketch/src/main/res/layout/: action_provider_color.xml  action_provider_save.xml  activity_fullscreen.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_menuitem_detail.xml  activity_menuitem_list.xml  activity_menuitem_list_2_pane.xml  add_collaborators_dialog.xml  dialog_save_sketch.xml  drawer_list_item.xml  fragment_home.xml  fragment_menuitem_detail.xml  fragment_sketches_grid_view.xml  fragment_sketches_grid_view_large.xml  home_navigation_drawer.xml  list_view_collaborators_item.xml  sketch_grid_item.xml  text_creation_view.xml
Sketch/src/main/res/menu/: home.xml  menu_full_screen.xml
Sketch/src/main/res/values/: attrs.xml  colors.xml  config.xml  layouts.xml  strings.xml  strings_activity_login.xml  styles.xml
Sketch/src/main/res/values-large/: refs.xml
Sketch/src/main/res/values-sw600dp/: layouts.xml  refs.xml
(+156 files in other folders)
