<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_color_wheel"
        android:icon="@drawable/color_wheel"
        android:title="Color Wheel"

        android:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/menu_save"-->
        <!--android:title="Save"-->
        <!--android:icon="@android:drawable/ic_menu_save"-->
        <!--android:showAsAction="always"-->
        <!--android:actionProviderClass="ca.etsmtl.sketch.ui.activity.provider.SaveActionProvider" />-->
    <!--<item-->
        <!--android:id="@+id/menu_hand"-->
        <!--android:title="Hand"-->
        <!--android:icon="@android:drawable/ic_menu_compass"-->
        <!--android:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/menu_draw_tools"
        android:title="Drawing Tools"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_undo"
        android:title="Undo"
        android:icon="@drawable/ic_undo"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_redo"
        android:title="Redo"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/menu_draw_text_creation"-->
        <!--android:title="Add Text"-->
        <!--android:icon="@android:drawable/ic_menu_sort_alphabetically"-->
        <!--android:showAsAction="always" />-->
    <item
        android:id="@+id/menu_info"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="ifRoom" />

</menu>