<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="right"
    android:background="#cfcfcf"
    android:padding="4dp">

    <EditText
        android:id="@+id/text_creation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="My Text"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/text_creation_btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/text_creation_text"
        android:layout_below="@+id/text_creation_spinner"
        android:text="Insert"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/text_creation_editText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_creation_text"
        android:layout_toRightOf="@+id/textView"
        android:ems="10"
        android:hint="Text Size"
        android:inputType="number"
        android:text="12" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_creation_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/text_creation_editText"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="Text Size"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_creation_spinner"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/text_creation_editText"
        android:gravity="center"
        android:text="Font"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/text_creation_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/text_creation_text"
        android:layout_below="@+id/text_creation_editText"
        android:layout_toRightOf="@+id/textView" />

    <CheckBox
        android:id="@+id/text_creation_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_creation_editText"
        android:layout_alignTop="@+id/text_creation_editText"
        android:layout_toRightOf="@+id/text_creation_editText"
        android:checked="false"
        android:text="Bold"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/text_creation_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_creation_bold"
        android:layout_alignTop="@+id/text_creation_bold"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/text_creation_bold"
        android:checked="false"
        android:text="Italic"
        android:textColor="@android:color/black" />
</RelativeLayout>